# sonarqube-jacoco-code-coverage

./: README.md  build.gradle  jacoco.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/tom/api/: MathController.java
api/src/test/java/com/tom/api/: MathControllerTests.java
domain/: build.gradle
domain/src/main/java/com/tom/service/: MathService.java
