buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath "org.jacoco:org.jacoco.core:0.8.5"
    }
}

project.allprojects {

    apply plugin: 'jacoco'

}


project.afterEvaluate {
    project.subprojects { subproject ->

        def subprojectName = subproject.name
        def unitTestTask =  "${subprojectName}Test"

        tasks.create(name: "${unitTestTask}Coverage", type: JacocoReport,
        dependsOn:
                ':domain:test') {
            group = "Reporting"
            description = "Generate Jacoco coverage reports for the ${subprojectName.capitalize()} build"



            reports {
                html.enabled = true
                xml.enabled = true
                csv.enabled = false
            }

            def coverageSourceDirs = [
            ]
            additionalSourceDirs.setFrom(files(coverageSourceDirs))
            sourceDirectories.setFrom(files(coverageSourceDirs))

            executionData(files([
                    "$project.buildDir/jacoco/${unitTestTask}.exec"
            ]))
        }
    }
}